<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 1;">
        <Timberborn.CoreUI.NineSliceLabel text="Forest Tool Configuration" style="height: 31px; position: relative; align-items: stretch; justify-content: space-between; align-self: center; -unity-font-style: bold; width: 192px; -unity-text-align: upper-center; letter-spacing: 1px; color: rgb(230, 36, 125);" />
    </engine:VisualElement>
</engine:UXML>
